# risk-manage-center

./: pom.xml
bundle.war/: pom.xml
bundle.war/src/main/webapp/WEB-INF/: web.xml
bundle.war/src/main/webapp/WEB-INF/views/: userlist.jsp
common/: pom.xml
common/src/main/java/com/risker/: App.java
config/: pom.xml
config/src/main/resources/log/: log4j.xml
config/src/main/resources/spring/: applicationContext.xml  dubbo-providers.xml  dubbo.xml  mvc-servlet.xml
dal/: pom.xml
dal/src/main/java/com/risker/managecenter/dao/: IOkDao.java  IUserQueryDao.java
dal/src/main/resources/: jdbc.properties
dal/src/main/resources/mybatis/: spring-mybatis.xml
dal/src/main/resources/sqlmapping/: okMapper.xml  userMapper.xml
serviceprovider/: pom.xml
serviceprovider/src/main/java/com/risker/managecenter/serviceprovider/: HelloQueryServiceImpl.java  UserQueryServiceImpl.java  UserWriteServiceImpl.java
web/: pom.xml
web/src/main/java/com/risker/managecenter/web/contorllers/: OkContorller.java  UserController.java
