<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>manage-center-all</artifactId>
        <groupId>com.risker</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>manage-center-all.config</artifactId>
    <packaging>jar</packaging>

    <name>manage-center-all.config</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <dependencies>
        <dependency>
            <groupId>com.risker</groupId>
            <artifactId>manage-center-all.serviceprovider</artifactId>
            <version>${pom.version}</version>
        </dependency>

        <dependency>
            <groupId>com.risker</groupId>
            <artifactId>manage-center-all.web</artifactId>
            <version>${pom.version}</version>
        </dependency>
    </dependencies>

</project>
